.upper {
  padding-top: 94px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  .feed {
    justify-self: flex-start;
    align-self: center;
    text-decoration-line: underline;

    color: white;
    font-family: Poppins;
    font-size: 16.519px;
    font-weight: 400;
    line-height: 126.5%; /* 20.896px */
  }
  .logo {
    justify-self: center;
    align-self: center;
    display: flex;
    .logo_name {
      margin-left: 10px;
      color: #4bb79e;
      font-size: 20.667px;
      font-weight: 400;
    }
  }
  .links {
    justify-self: flex-end;
    align-self: center;
    a {
      margin-left: 15px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .upper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 0 1fr;
    row-gap: 20px;
  }
  .logo {
    grid-area: 1 / 1 / 2 / 4;
  }
  .links {
    grid-area: 2 / 3 / 3 / 4;
  }
  .feed {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.main {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .contact {
    justify-self: flex-start;
    &_info {
      margin-top: 30px;
      color: white;
      line-height: 169.5%; /* 25.454px */
      font-size: 15.017px;
    }
  }
  .mail {
    justify-self: center;
    &_header {
      color: #fff;
      text-align: center;
      font-size: 15.017px;
      font-weight: 400;
      line-height: 150.5%; /* 22.601px */
    }
    &_field {
      margin-top: 25px;
      display: flex;

      input {
        width: 268.805px;
        padding: 15px;
        background: transparent;
        color: #fff;
        font-size: 16.519px;
        font-style: normal;
        font-weight: 500;
        line-height: 126.5%;

        border: 0.751px solid #858585;

        &::placeholder {
          color: #fff;
          font-size: 16.519px;
          font-weight: 500;
          line-height: 126.5%;
        }
      }
      button {
        padding: 15px 50px;
        justify-content: center;
        align-items: center;

        background: #fff;
        color: #292e36;
        text-align: center;
        font-family: Poppins;
        font-size: 16.519px;
        font-weight: 500;
        line-height: 126.5%; /* 20.896px */
      }
    }
  }
  .working_hours {
    justify-self: flex-end;
    h5 {
      text-align: end;
    }
    &_info {
      margin-top: 30px;
      color: #fff;
      font-size: 15.017px;
      font-weight: 400;
      line-height: 169.5%;
      text-align: end;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .main {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 0 1fr;
    row-gap: 20px;
  }
  .mail {
    grid-area: 1 / 1 / 2 / 4;
  }
  .working_hours {
    grid-area: 2 / 3 / 3 / 4;
  }
  .contact {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media only screen and (max-width: 768px) {
  .main {
    .mail {
      &_field {
        input {
          width: 205px;
        }
        button {
          padding: 10px 35px;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .main {
    .contact {
      &_info {
        font-size: 12px;
      }
    }
    .working_hours {
      &_info {
        font-size: 12px;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .main {
    .mail {
      &_field {
        input {
          width: 170px;
        }
        button {
          padding: 10px 20px;
        }
      }
    }
  }
}

.copyright {
  margin-top: 22px;
  .line {
    position: absolute;
    background: #575b62;
    height: 1px;
    width: 100%;
    overflow: hidden;
    left: 0;
  }
  &_container {
    padding-top: 22px;
    justify-content: space-between;
    display: flex;
    margin-top: 22px;
    color: #fff;
    font-size: 15.017px;
    font-weight: 400;
    line-height: 126.5%; /* 18.997px */
  }
  .right {
    text-align: end;
  }
}
