.bg {
  width: 1200px;
  height: 350px;
  margin: 0 auto;
  position: relative;

  top: -120px;
  background: var(--main-color);
  border-radius: 0 0 65px 65px;
}

.cards {
  position: relative;
  top: -95px;
  display: flex;
  justify-content: space-around;
}

.card {
  width: 326px;
  height: 355px;

  background: #fff;
  border-radius: 12px;
  padding: 14px 16px;

  .window {
    width: 100%;
    height: 223px;
    background-color: #4bb79e;
    border-radius: 12px;
  }
  .details {
    margin-top: 11px;
    margin-bottom: 22px;
    .upper,
    .lower {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .lower {
      margin-top: 11px;
    }
    .name {
      color: #111;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0.8px;
    }
    .price {
      color: var(--main-color);
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.8px;
    }
    .button {
      padding: 4px 10px;
      border-radius: 8px;

      border: 2px solid #4bb79e;

      color: #4bb79e;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.64px;

      margin-right: 22px;
    }
    .addToCard {
      width: 41px;
      height: 41px;
      border-radius: 50%;
      background: var(--main-color);
    }
  }
  .rate {
    position: relative;
    top: 14px;
    left: 5px;
    display: flex;
    width: 65px;
    height: 30px;
    padding: 3px 4px;
    justify-content: center;
    align-items: center;
    border-radius: 27px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.4) 100%);
    backdrop-filter: blur(2px);
  }
  .rate_inner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
    background: #fff;
    border-radius: 27px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.56px;
  }
  .window {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.logo_filler {
  margin: auto;
  width: 291px;
  height: 167px;
  display: none;

  background-image: url(/assets/logo-l.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.2;
}

@media only screen and (max-width: 1400px) {
  .bg {
    width: 100%;
  }
  .cards {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 1300px) {
  .bg {
    width: 900px;
    height: 100%;
    padding: 0 40px;
  }
  .cards {
    display: grid;
    grid-row-gap: 40px;
    grid-template-columns: 326px 1fr 326px;
    grid-template-rows: repeat(2, 355px);
  }
  .card:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
  }
  .card:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
  }
  .logo_filler {
    grid-area: 2 / 3 / 3 / 4;
    display: block;
  }
}

@media only screen and (max-width: 1000px) {
  .bg {
    width: 700px;
    padding: 0 30px;
  }
  .cards {
    grid-template-columns: 284px 1fr 284px;
    grid-template-rows: repeat(2, 284px);
  }
  .card {
    width: 284px;
    height: 284px;

    .window {
      height: 178px;
    }
    .details {
      .lower {
        margin-top: 0;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .bg {
    width: 100%;
    padding: 0 20px;
  }
}

@media only screen and (max-width: 690px) {
  .bg {
    width: 100%;
    padding: 0 10px;

    max-width: 500px;
  }
  .cards {
    grid-template-columns: 284px;
    grid-template-rows: repeat(3, 284px);
  }
  .logo_filler {
    display: none;
  }
  .card:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  .card:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  .card:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
  }
}
@media only screen and (max-width: 350px) {
  .card {
    width: 260px;
    height: 284px;
  }
  .cards {
    grid-template-columns: 260px;
    grid-template-rows: repeat(3, 284px);
  }
}
